<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Starbucks Clone</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css">
</head>
<body>
  <div class="header1">
    <div id="header-logo"><img src="logo.png"></div>
    <div id="header-options">
      <a href="">Home</a>
      <a href="">Gift</a>
      <a href="">Order</a>
      <a href="">Pay</a>
      <a href="">Store</a>
      <a href="">Coorporate Gifting</a>

    </div>
    <div id="header-search">
      <img src="search.svg">
      <input type="search"  placeholder="Looking for somemthing specifc?" id="search-button" style="width: 210px; height: 30px;">
    </div>
    <div id="header profile">
      <img src="account_thin.svg">
    </div>
  </div>
  <div class="header2">
    <div style="display: flex; align-items: center;">
      <img src="sparkleboi.svg">
      Sign in to earn stars on every order
    </div>
    <button style="height: 2rem; width: 5.5rem; border-radius: 1.25rem;">&nbsp; Know More &nbsp;</button>
  </div>
  <div class="main">
    <div style="padding-bottom: 50px;">
      <img src="StarbucksSomething.png" style="width: 1300px; border-radius: 1.25rem;">
    </div>
    
    <h1 style="color: #0e382c;">Handcrafted Curations</h1>
    <div class="products">
     <figure> 
      <img src="Bestseller.webp" id="product">
      <figcaption>Bestseller</figcaption>
    </figure>
    <figure>
      <img src="Drinks.webp" id="product">
      <figcaption>Drinks</figcaption>
    </figure>
    <figure>
      <img src="Food.webp" id="product">
      <figcaption>Food</figcaption>
    </figure>
    <figure>
      <img src="Merchandise.webp" id="product">
      <figcaption>Merchandise</figcaption>
    </figure>
    <figure>
      <img src="CoffeeAtHome.webp" id="product">
      <figcaption>Coffee At Home</figcaption>
    </figure>
    <figure>
      <img src="ReadyToEat.webp" id="product">
      <figcaption>Ready to Eat</figcaption>
    </figure>
    </div>
    <a href="" style="color: #0e382c; font-size: 20px;"><u style="color: black;">Recommended</u></a>
    <br><br>
    <div class="cards">
      <div id="card">
        <div id="upper-card">
          <img src="105468.webp" id="card-image">
        <div id="card-body"><img src="veg.svg">
          <h2>Cold Coffee</h2>
        <h5>Tall(354ml)354Kcal</h5></div>
        </div>
        <div id="card-price">
          ₹414.75
         <img src="add-cart.svg" id="price-button">
        </div>
        </div>
        
      <div id="card">
        
        <div id="upper-card">
          <img src="100447.webp" id="card-image">
      <div id="card-body">
        <img src="veg.svg">
        <h2>Signature Hot Chocolate</h2>
        <h5>Short(237ml)284Kcal</h5>
      </div>
      </div>
       <div id="card-price">
          ₹362.25
        
         <img src="add-cart.svg" id="price-button">
    </div>
    </div>
      <div id="card">
        <div id="upper-card">
        <img src="118292.webp" id="card-image">
      <div id="card-body">
        <img src="veg.svg">
        <h2>Tall Iced Shaken Espresso with Vani..</h2>
        <h5>Tall(Tall Iced Shaken Espresso with Vanilla foam)211Kcal</h5>
      </div>
      </div>
       <div id="card-price">
          ₹420.00
        
         <img src="add-cart.svg" id="price-button">
      </div> 
    </div>
    </div>
    <div class="main-bottom">
      <h1>Learn more about the world of coffee!</h1>
      <a href="" style="color: #0e382c;">Discover More</a>
    </div>
    <br><br>
    <div class="main-bottom-image">
      <img src="StarbucksCoffeeImage.png" style="width: 1400px; border-radius: 1.25rem;">
    </div>
    <div class="main-footer">
      <p>An average active adult requires 2,000 kcal energy per day,</p><p>however, calorie needs may vary.</p><p>Image for representation purpose only.</p><p>FSSAI Lic. No. 10015022003801</p>
    </div>
  </div>
  <div class="footer">
    <div class="footer-top">
    <div id="footer-logo"><img src="logo.png"></div>
    <div id="footer-content">
      <h3>About Us</h3>
    <li>Our Heritage</li>
    <li>CoffeeHouse</li>
    <li>Our Company</li>
  </div>
    <div id="footer-content">
      <h3>Responsibility</h3>
        <li>Diversity</li>
        <li>Community</li>
        <li>Ethical Sourcing</li>
        <li>Environmental Stewardship</li>
        <li>Learn More</li>
    </div>
    <div id="footer-content">
      <h3>Legal</h3>
       <li>Disclaimer</li>  
       <li>Food Safety</li>
       <li>Nutritional Details</li>
  </div>
    <div id="footer-content">
      <h3>Quick Links</h3>
        <li>FAQs</li>
        <li>Customer Service</li>
        <li>Delivery</li>
        <li>Loyalty Program Terms and Conditions</li>
        <li>Starbucks India Mobile App Terms of Use</li>
        <li>Personalized Offers</li>
        <li>Cookie Policy</li>
        <li>Gift Cards</li>
        <li>Beverage Subscription</li>
        <li>Starbucks + 27 Bake House Store List</li>
        <li>Cold Brew</li>
        <li>Food & beverages at 15% off</li>
        <li>Starbucks® Rewards Program</li>
        <li>Privacy Policy</li>
    </div>
  </div>
  <div class="footer-bottom">
    <div style="padding-left: 100px; padding-right: 50px;">
      <h3 style="color: #ffffff;">Social Media</h3>
      <div>
      <img src="instagram.svg">
      <img src="facebook.svg">
      <img src="twitter.svg">
    </div>
    </div>
    <div>
      <img src="appstoreiOS.png">
      <br>
      <img src="appstoreAndroid.png">
    </div>
  </div>
<hr>
<div style="padding-left: 100px;">
  <a href="" id="footer-end">Web Accessibility</a>
  <a href="" id="footer-end">Privacy Statement</a>
  <a href="" id="footer-end">Terms of Use</a>
  <a href="" id="footer-end" style="border: none;">Contact Us</a>
  <a href="" id="footer-end"
  style="padding-left: 500px; border: none; font-size: 14px;">© 2026 Starbucks Coffee Company. All rights reserved.</a>
  </div>
  </div>
 
 
</body>
</html>